<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Homework_5.TextBox">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECAAAAAAABAAAAAAAAAABAAAAAAAIAgAAAAAAAAA=</HashCode>
      <FileName>TextBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Homework_5.TestPolymorphismProtected">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TestPolymorphismProtected.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homework_5.EditTextBox">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <InheritanceLine Type="Homework_5.TextBox" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.017" />
        <Point X="4.5" Y="3.977" />
        <Point X="3.75" Y="3.977" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAABAAAAAAAIAgAAAAAAAAA=</HashCode>
      <FileName>EditTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homework_5.MultiLineTextBox">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAABAAAAAAAIAgAAAAAAAAA=</HashCode>
      <FileName>MultiLineTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homework_5.RichTextBox">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <InheritanceLine Type="Homework_5.TextBox" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.017" />
        <Point X="4.5" Y="3.977" />
        <Point X="5.25" Y="3.977" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAABAAAAAAAIAgAAAAAAAAA=</HashCode>
      <FileName>RichTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>